solr.host=http://localhost:8983/solr/law

spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=osanllyer
spring.datasource.password=12345qwert
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.sqlite.url=jdbc:sqlite:/opt/law/law.sqlite
datasource.sqlite.driver-class-name=org.sqlite.JDBC

server.tomcat.accesslog.directory=/opt/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/opt/tomcat
