solr.host=http://localhost:8983/solr/law

spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.sqlite.url=jdbc:sqlite:/Users/osanllyer/Documents/law/law.sqlite
datasource.sqlite.driver-class-name=org.sqlite.JDBC