solr.host=http://localhost:8983/solr/law

spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.sqlite.url=jdbc:sqlite:/Users/osanllyer/Documents/law/law.sqlite
datasource.sqlite.driver-class-name=org.sqlite.JDBC

server.tomcat.accesslog.directory=~/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=~/tomcat

#sms confs
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23410323
sms.secret=60af9da6938c2fd86786b9976b533005