solr.host=http://localhost:8983/solr/law

spring.datasource.url=jdbc:mysql://localhost/examination?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#use this conf to pooling the datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver