log4j.rootLogger = INFO, stdout, updateFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.updateFile = org.apache.log4j.FileAppender
log4j.appender.updateFile.Threshold = debug
log4j.appender.updateFile.file = /Users/osanllyer/update.log
log4j.appender.updateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.updateFile.layout.conversionPattern=%m%n